MONGO_URI="mongodb+srv://ajayy6412077:JEiJLiIvYLAp6kdT@cluster0.vbojq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="v7Bfpa5^gP2kXYzJ9#iS3lI7w8Bz8WkV@Q1FgfhjxCxsR%1jA4L6TtW9KrAY8zRhF7m"
